bur26a
bur26b
bur26c
bur26d
bur26e
bur26f
bur26g
bur26h
chr15a
chr15b
chr15c
chr18a
chr20a
chr20b
chr20c
chr22a
chr25a
els19
esc32a
kra30a
kra30b
kra32
lipa40a
lipa50a
lipa60a
lipa70a
lipa80b
lipa90a
lipa90b
nug18
nug21
nug25
nug27
nug28
nug30
scr20
sko100a
sko100b
sko100c
sko100d
sko100e
sko100f
sko42
sko49
sko56
sko64
sko72
sko81
sko90
ste36a
ste36b
ste36c
tai100a
chr22b
lipa80a
rou20
tai100b
tai150b
tai15a
tai17a
tai20a
tai256c
tai25a
tai25b
tai30a
tai30b
tai35a
tai35b
tai40a
tai40b
tai50a
tai50b
tai60a
tai60b
tai80a
tai80b
tho150
tho30
tho40
wil100
wil50
